{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "fileConfig": {
    "folderPath": "C:\\Users\\keds30604\\Desktop\\ATS.API\\ATS.Application\\Files\\"
  }
}
