{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "JobApplicationConnectionString": ""
  },
  "tokenConfig": {
    "SecretKey": "RhirgRldvmEjHtBcHVQ4huy4VJGtTLXd90KysYVJEpd0Z3xGXqYoYn1ZsGq8iWSfm1IFzL861WwGFWZO7LSIuribCmTqsSZNBFqlhrngE7xtWT3HR4YhXaMg"
  },
  "EmailSettings": {
    "WebSiteLink": "https://careers.keds-energy.com/#/",
    "EmailSent": "http://10.150.1.161:3001"
  },
  "AllowedHosts": "*"
}
